# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Lens and sensors
Kd 0.5 0.69999998807907 1
Ks 1 1 1
Ns 50
d 0.05
Tf 1 1 1
Ni 1.55
illum 7

newmtl Frame
Kd 0 0 0
Ks 0.69999998807907 0.69999998807907 0.69999998807907
Ns 95
illum 7

newmtl Fingerprint sensor
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 95
illum 7

newmtl camera body
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 98
illum 7

newmtl Rear camera inner circules
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl camera and sensors dull parts
Ka 1 1 1
Kd 0.10000000149012 0.10000000149012 0.10000000149012
Ks 1 1 1
Ns 35
illum 7

newmtl front and back paint
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 80
illum 7

newmtl camera and sensors reflective parts
Ka 1 1 1
Kd 0.10000000149012 0.10000000149012 0.10000000149012
illum 7

newmtl Glass
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
d 0
Tf 1 1 1
Ni 1.517
illum 7

newmtl flash mirror
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Lens and sensors.1
Kd 1 0.80000001192093 0
Ks 1 1 1
Ns 50
d 0.1
Tf 1 1 1
Ni 1.55
illum 7

newmtl Heart rate sensor
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Display
Ka 1 1 1
map_Ka 1-1F215215437.jpg
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 1-1F215215437.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl plastic bits
Ka 1 1 1
Kd 0.94999998807907 0.94999998807907 0.94999998807907
Ks 1 1 1
Ns 40
illum 7

